# REVIEW-ONLY TEMPLATE. Do not install before domain, TLS, and route approval.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# REQUIRED FAIL-CLOSED PLACEHOLDER: replace this token with reviewed ngx_http_realip_module
# directives for the actual Cloudflare tunnel or reverse-proxy hop before installing this file.
# Examples are intentionally omitted because the correct header and source CIDRs are topology-specific.
# Leaving the token in place makes `nginx -t` fail instead of applying per-IP WSS limits to a proxy IP.
__APPROVED_REAL_IP_DIRECTIVES__

# Render both ceilings from reviewed capacity/abuse-control values. These zones must appear only
# once in the enclosing http context if the template is split across multiple include files.
limit_conn_zone $binary_remote_addr zone=project_conversation_wss_per_ip:10m;
limit_conn_zone $server_name zone=project_conversation_wss_total:1m;

upstream project_conversation_gateway {
    server 127.0.0.1:__GATEWAY_LOOPBACK_PORT__;
    keepalive 32;
}

upstream project_conversation_spacetimedb {
    server 127.0.0.1:__SPACETIMEDB_LOOPBACK_PORT__;
    keepalive 16;
}

server {
    listen 443 ssl http2;
    server_name __APPROVED_BACKEND_DOMAIN__;

    ssl_certificate __APPROVED_CERTIFICATE_PATH__;
    ssl_certificate_key __APPROVED_CERTIFICATE_KEY_PATH__;
    server_tokens off;
    client_max_body_size 100m;

    # Exact gateway route allowlist. The gateway remains the authorization boundary.
    location ~ ^/v1/(?:db-token|search|files/(?:uploads|uploads/[A-Za-z0-9._:-]+/complete|[A-Za-z0-9._:-]+/download)|webhooks/[A-Za-z0-9._:-]+|agent/runs/[A-Za-z0-9._:-]+/(?:stream-ticket|tools/[A-Za-z0-9._:-]+))$ {
        proxy_pass http://project_conversation_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $request_id;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # The only direct SpacetimeDB route approved by the self-hosting pattern.
    location = /v1/database/__APPROVED_DATABASE_NAME__/subscribe {
        limit_conn project_conversation_wss_per_ip __WSS_CONNECTIONS_PER_IP__;
        limit_conn project_conversation_wss_total __WSS_CONNECTIONS_TOTAL__;
        limit_conn_status 429;
        proxy_pass http://project_conversation_spacetimedb;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_cache off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # Enable only if the compatibility spike explicitly proves this route is needed.
    # location = /v1/identity {
    #     proxy_pass http://project_conversation_spacetimedb;
    # }

    # Never expose detailed readiness, module publication, SQL, logs, reducer calls,
    # database deletion, or any other SpacetimeDB/admin surface.
    location = /health/ready { return 404; }
    location ~ ^/v1/(database/[^/]+/(publish|logs|delete|call)|sql|admin)(/|$) { return 404; }
    location /v1/ { return 404; }
    location / { return 404; }
}
