map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# REQUIRED FAIL-CLOSED PLACEHOLDER: replace this token in the installed environment copy with
# reviewed ngx_http_realip_module directives for the exact tunnel-to-Docker hop. The repository
# template is intentionally not directly deployable.
__APPROVED_REAL_IP_DIRECTIVES__

limit_conn_zone $binary_remote_addr zone=parrot_wss_per_source:1m;
limit_conn_zone $server_name zone=parrot_wss_total:1m;

upstream parrot_gateway {
    server gateway:8080;
    keepalive 32;
}

upstream parrot_spacetimedb {
    server spacetimedb:3000;
    keepalive 16;
}

server {
    listen 8082 default_server;
    server_name "";
    server_tokens off;

    location = /_edge/health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok\n';
    }

    location / { return 404; }
}

server {
    listen 8082;
    server_name ${EDGE_SERVER_NAME};
    server_tokens off;
    client_max_body_size 100m;

    # Public gateway surface. Authorization remains the gateway's responsibility.
    location ~ "^/v1/(?:db-token|search|object-capabilities/(?:upload|download)/[A-Za-z0-9_-]{40,4096}|files/(?:uploads|uploads/[A-Za-z0-9._:-]+/complete|[A-Za-z0-9._:-]+/download)|webhooks/[A-Za-z0-9._:-]+|agent/runs/[A-Za-z0-9._:-]+/(?:stream-ticket|tools/[A-Za-z0-9._:-]+))$" {
        proxy_pass http://parrot_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Request-Id $request_id;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # The only direct public SpacetimeDB surface is this exact database subscription route.
    location = /v1/database/${SPACETIMEDB_DATABASE_NAME}/subscribe {
        limit_conn parrot_wss_per_source 16;
        limit_conn parrot_wss_total 128;
        limit_conn_status 429;
        proxy_pass http://parrot_spacetimedb;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_cache off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # Deny readiness, SQL, reducers, publication, deletion, logs, identity, and every unknown route.
    location / { return 404; }
}
