map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $http_origin $parrot_frontend_cors_origin {
    default "";
    "https://parrot.skylarenns.com" $http_origin;
}

# REQUIRED FAIL-CLOSED PLACEHOLDER: replace this token in the installed environment copy with
# reviewed ngx_http_realip_module directives for the exact tunnel-to-Docker hop. The repository
# template is intentionally not directly deployable.
__APPROVED_REAL_IP_DIRECTIVES__

limit_conn_zone $binary_remote_addr zone=parrot_wss_per_source:1m;
limit_conn_zone $server_name zone=parrot_wss_total:1m;
limit_req_zone $binary_remote_addr zone=parrot_identity_per_source:1m rate=5r/s;

upstream parrot_gateway {
    server gateway:8080;
    keepalive 32;
}

upstream parrot_spacetimedb {
    server spacetimedb:3000;
    keepalive 16;
}

server {
    listen 8082 default_server;
    server_name "";
    server_tokens off;

    location = /_edge/health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok\n';
    }

    location / { return 404; }
}

server {
    listen 8082;
    server_name ${EDGE_SERVER_NAME};
    server_tokens off;
    client_max_body_size 100m;

    # Public gateway surface. Authorization remains the gateway's responsibility.
    location ~ "^/(?:health/(?:live|ready)|v1/(?:db-token|search|invitations(?:/redeem)?|sessions(?:/revoke-others|/[A-Za-z0-9._:-]+)?|object-capabilities/(?:upload|download)/[A-Za-z0-9_-]{40,4096}|files/(?:uploads|uploads/[A-Za-z0-9._:-]+/complete|[A-Za-z0-9._:-]+/download)|webhooks/[A-Za-z0-9._:-]+|agent/runs/[A-Za-z0-9._:-]+/(?:stream-ticket|tools/[A-Za-z0-9._:-]+)))$" {
        proxy_pass http://parrot_gateway;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Request-Id $request_id;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # The SDK exchanges a caller token for a one-time WebSocket token before subscribing. Expose
    # only that exact identity data-plane operation; every other identity route remains denied.
    location = /v1/identity/websocket-token {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $parrot_frontend_cors_origin always;
            add_header Access-Control-Allow-Methods "POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
            add_header Access-Control-Max-Age 600 always;
            add_header Vary Origin always;
            return 204;
        }
        if ($request_method != POST) { return 405; }

        limit_req zone=parrot_identity_per_source burst=10 nodelay;
        limit_req_status 429;
        client_max_body_size 64k;
        # SpacetimeDB emits a wildcard CORS header. Hide it before adding the exact origin;
        # browsers reject responses containing both wildcard and explicit ACAO values.
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $parrot_frontend_cors_origin always;
        add_header Vary Origin always;
        proxy_pass http://parrot_spacetimedb;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Request-Id $request_id;
        proxy_buffering off;
        proxy_cache off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 15s;
        proxy_send_timeout 15s;
    }

    # The only other direct public SpacetimeDB surface is this exact database subscription route.
    location = /v1/database/${SPACETIMEDB_DATABASE_NAME}/subscribe {
        limit_conn parrot_wss_per_source 16;
        limit_conn parrot_wss_total 128;
        limit_conn_status 429;
        proxy_pass http://parrot_spacetimedb;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_cache off;
        proxy_connect_timeout 5s;
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }

    # Gateway readiness remains token-protected. Deny SQL, reducers, publication, deletion, logs,
    # all other identity operations, and every unknown route.
    location / { return 404; }
}
